{
  "name": "color-cart",
  "version": "2.0.0",
  "description": "Visual palette generator for digital artists and designers",
  "author": "nicked-nicky",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "dev:web": "vite",
    "build": "tauri build",
    "build:web": "npm run typecheck && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.node.json",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "tauri": "tauri"
  },
  "dependencies": {
    "@stella-componente/terra": "0.1.0-alpha.2",
    "@tauri-apps/api": "^2.12.0",
    "@tauri-apps/plugin-clipboard-manager": "^2.4.0",
    "@tauri-apps/plugin-store": "^2.5.0",
    "colorjs.io": "^0.7.1",
    "lucide-react": "^1.31.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.0",
    "@tauri-apps/cli": "^2.12.0",
    "@types/node": "^22.19.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@typescript-eslint/eslint-plugin": "^8.67.0",
    "@typescript-eslint/parser": "^8.67.0",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^10.8.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.4",
    "globals": "^15.15.0",
    "prettier": "^3.9.6",
    "typescript": "^5.7.3",
    "vite": "^7.0.0",
    "vitest": "^4.1.11"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nicked-nicky/color-cart.git"
  },
  "engines": {
    "node": ">=20.19"
  },
  "packageManager": "npm@11.6.2+sha256.585f95094ee5cb2788ee11d90f2a518a7c9ef6e083fa141d0b63ca3383675a20"
}